#              _            _             _
#             | |          | |           | |
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
# exec_always compton

# Write socket path to the file
exec_always ~/.config/sway/scripts/write_sockpath.sh

# Apply theme and change background
exec ~/.config/sway/scripts/set_outputs.py

# Start proton vpn
exec protonvpn

exec_always nm-applet --indicator

exec kdeconnect-indicator

# Launch lollypop in scratchpad
bindsym --to-code $mod+Shift+l [instance="lollypop*"] scratchpad show
for_window [instance="lollypop"] floating enable, move absolute position 180 150, resize set 1556 950, move scratchpad

# Waybar
exec_always ~/.config/sway/scripts/waybar.sh
exec_always ~/.config/sway/scripts/tr_in.sh
