# Wallpapers
# exec_always --no-startup-id ~/.config/sway/scripts/previous_background.sh
output * bg '~/.config/sway/.current_wallpaper' fill

# Set random wallpaper
bindsym --to-code $mod+Shift+w exec '~/.config/sway/scripts/set_wallpaper.sh'
