# -*- conf -*-

term=xterm-256color
font=FiraCode Nerd Font:size=8
box-drawings-uses-font-glyphs=yes
resize-delay-ms=0

[colors]
alpha=0.7
background=282433
foreground=eee9fc

regular0=282433  # black
regular7=eee9fc  # white
regular1=e965a5  # red
regular2=b1f2a7  # green
regular3=ebde76  # yellow
regular4=b1baf4  # blue
regular5=e192ef  # magenta
regular6=b3f4f3  # cyan

## Misc colors
selection-foreground=eee9fc
selection-background=3f3951

[key-bindings]
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+i
